<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootViewCoordinatorLayout">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/collapsing_toolbar_height">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsingToolBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            app:title=""
            app:expandedTitleGravity="center"
            app:expandedTitleTextAppearance="@style/TextAppearanceOneLineDisplay1"

            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolBar"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"

                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"

                app:contentInsetStart="@dimen/detail_toolbar_content_inset_start"
                app:title=""

                app:layout_collapseMode="pin"

                android:elevation="@dimen/detail_toolbar_elevation"
                tools:ignore="UnusedAttribute" />

            <ImageView
                android:id="@+id/expandedToolBarImageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                app:layout_collapseMode="parallax"

                android:scaleType="centerInside"

                android:contentDescription="@string/detail_expanded_image"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                app:layout_collapseMode="parallax"

                android:background="@drawable/scrim_center"/>

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:fillViewport="true"
        android:scrollbars="none"
        app:behavior_overlapTop="@dimen/detail_nested_scroll_overlap"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"

        android:layout_marginLeft="@dimen/detail_nested_scroll_margin"
        android:layout_marginRight="@dimen/detail_nested_scroll_margin"
        android:layout_marginBottom="@dimen/detail_nested_scroll_margin">

        <android.support.v7.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            app:cardBackgroundColor="@android:color/white"

            android:paddingBottom="@dimen/detail_card_view_padding"

            android:elevation="@dimen/detail_card_view_elevation"
            tools:ignore="UnusedAttribute">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/byTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"

                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/almost_black"

                    tools:text="by someone"
                    android:padding="@dimen/detail_inner_text_views_padding"/>

                <View
                    android:layout_width="@dimen/horizontal_line_width"
                    android:layout_height="@dimen/horizontal_line_height"
                    android:background="@color/deepOrangeColorPrimaryDark700"
                    android:layout_gravity="center" />

                <TextView
                    android:id="@+id/bodyTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"

                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@android:color/black"

                    tools:text="I am the content body"
                    android:padding="@dimen/detail_inner_text_views_padding"/>

            </LinearLayout>

        </android.support.v7.widget.CardView>

    </android.support.v4.widget.NestedScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/shareFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_margin="@dimen/detail_fab_margin"

        android:src="@drawable/ic_share"

        android:layout_gravity="bottom|end"/>

    <ImageView
        android:id="@+id/upButton"
        android:layout_width="wrap_content"
        android:layout_height="?actionBarSize"

        android:src="@drawable/ic_white_arrow_back_24px"

        android:paddingStart="@dimen/up_button_padding"
        android:paddingEnd="@dimen/up_button_padding"

        android:contentDescription="@string/up_button"

        android:elevation="@dimen/up_button_elevation"
        tools:ignore="UnusedAttribute" />

    <FrameLayout
        android:id="@+id/loadingFrameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"

        android:visibility="gone">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>

    </FrameLayout>

</android.support.design.widget.CoordinatorLayout>