<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/upButton"
        android:layout_width="wrap_content"
        android:layout_height="?actionBarSize"

        android:src="@drawable/ic_white_arrow_back_24px"

        android:paddingStart="16dp"
        android:paddingEnd="16dp"

        android:elevation="6dp"
        tools:ignore="UnusedAttribute" />

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</FrameLayout>